<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auction Details</title>
  <!-- Enlaces a CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <!-- Estilos personalizados -->
  <style>
    /* Agrega tus estilos personalizados aquí */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
    }

    h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    /* Personaliza según tus preferencias */
  </style>
</head>

<body>
  <!-- Encabezado -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              <h1>CasaNova</h1>
            </a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="properties.html">Properties</a></li>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="auctions.html" class="active"><i class="fa fa-gavel"></i> Auctions</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Contenido principal -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h2>Auction Details</h2>
          <p>Inserta aquí los detalles de la subasta.</p>
        </div>
      </div>

     <!-- Sección de subastas -->
<div class="row mt-5">
  <div class="col-md-8 offset-md-2">
    <h3>Subastas</h3>
    <div id="auctions">
      <!-- Subastas activas -->
      <h4>Subastas Activas</h4>
      <div id="active-auctions">
        <!-- Ejemplo de una subasta activa -->
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Subasta de Casa en la Playa</h5>
            <p class="card-text">¡Participa en esta emocionante subasta por una casa de lujo en la playa!</p>
            <a href="#" class="btn btn-primary">Participar</a>
          </div>
        </div>
      </div>
      <!-- Subastas pasadas -->
      <h4>Subastas Pasadas</h4>
      <div id="past-auctions">
        <!-- Ejemplo de una subasta pasada -->
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Subasta de Apartamento en la Ciudad</h5>
            <p class="card-text">¡Esta subasta por un apartamento en el centro de la ciudad ha finalizado!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


      <!-- Formulario para añadir nuevas subastas -->
<div class="row mt-5">
  <div class="col-md-8 offset-md-2">
    <h3>Añadir Nueva Subasta</h3>
    <form id="add-auction-form">
      <div class="form-group">
        <label for="auction-title">Título:</label>
        <input type="text" class="form-control" id="auction-title" placeholder="Título de la subasta" required>
      </div>
      <div class="form-group">
        <label for="auction-description">Descripción:</label>
        <textarea class="form-control" id="auction-description" rows="3" placeholder="Descripción de la subasta" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Añadir Subasta</button>
    </form>
  </div>
</div>

<script>
  // Función para redirigir al usuario a la página de inicio de sesión
  function redirectToLogin() {
    window.location.href = "index.html#login";
  }

  // Manejador de eventos para el envío del formulario de nueva subasta
  document.getElementById("add-auction-form").addEventListener("submit", function(event) {
    event.preventDefault();
    // Llama a la función para redirigir al usuario
    redirectToLogin();
  });
</script>

  
  

  <!-- Pie de página -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 CasaNova Inmobiliaria. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Enlaces a JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <!-- Script para añadir nuevas subastas -->
  <script>
    $(document).ready(function() {
      // Manejador de eventos para el envío del formulario de nueva subasta
      $('#add-auction-form').submit(function(event) {
        event.preventDefault();
        // Obtener datos del formulario
        var title = $('#auction-title').val();
        var description = $('#auction-description').val();
        // Crear nuevo elemento de subasta
        var newAuction = `
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${description}</p>
              <a href="#" class="btn btn-primary">Participar</a>
            </div>
          </div>`;
        // Agregar la nueva subasta al contenedor de subastas activas
        $('#active-auctions').append(newAuction);
        // Limpiar el formulario
        $('#auction-title').val('');
        $('#auction-description').val('');
      });
    });
  </script>
</body>

</html>


