<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Formulario de Compraventa</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <ul class="info">
                        <li><i class="fa fa-envelope"></i> info@casanova.com</li>
                        <li><i class="fa fa-map"></i> Medellín, Antioquia</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://co.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <h1>CasaNova</h1>
                        </a>
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="properties.html">Properties</a></li>
                            <li><a href="property-details.html">Property Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="formulario-compraventa.html" class="active"><i class="fa fa-calendar"></i> Make a purchase</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="breadcrumb"><a href="#">Home</a> / Make a purchase</span>
                    <h3>Make a purchase</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="single-property section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <h4>Formulario de Compraventa</h4>
                        <form id="compraventaForm" onsubmit="generarContrato(); return false;">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="localidad">Localidad:</label>
                                    <input type="text" id="localidad" name="localidad" class="form-control" required>
                                </div>
                                <div class="col-lg-6">
                                    <label for="fecha">Fecha (dd/mm/yyyy):</label>
                                    <input type="text" id="fecha" name="fecha" class="form-control" required>
                                </div>
                                <div class="col-lg-6">
                                    <label for="nombreComprador">Nombre del Comprador:</label>
                                    <input type="text" id="nombreComprador" name="nombreComprador" class="form-control" required>
                                </div>
                                <div class="col-lg-6">
                                    <label for="nifComprador">NIF del Comprador:</label>
                                    <input type="text" id="nifComprador" name="nifComprador" class="form-control" required>
                                </div>
                                <div class="col-lg-6">
                                    <label for="detallesCasa">Selecciona una Casa:</label>
                                    <select id="detallesCasa" name="detallesCasa" class="form-control" required>
                                        <option value="">Selecciona una opción</option>
                                    </select>
                                </div>
                                <div class="col-lg-6">
                                    <label for="moneda">Selecciona una Moneda:</label>
                                    <select id="moneda" name="moneda" class="form-control" required>
                                        <option value="USD">Dólares</option>
                                        <option value="EUR">Euros</option>
                                        <option value="COP">Pesos Colombianos</option>
                                    </select>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-primary mt-3">Generar Contrato</button>
                                </div>
                            </div>
                        </form>
                        <h2>Contrato de Compraventa</h2>
                        <div id="contrato"></div>
                        <button id="aceptarBtn" class="btn btn-success mt-3" style="display:none;" onclick="aceptarContrato()">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-no-gap">
        <div class="container">
            <div class="col-lg-12">
                <p>Copyright © 2048 CasaNova Agency Co., Ltd. All rights reserved.
                Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        const exchangeRates = {
            USD: 1,
            EUR: 0.85,
            COP: 3800
        };

        const casas = [
            { nombre: "Apartment en Av. Olivos 4109,Buenos Aires", precio: 450000 },
            { nombre: "Apartment en Calle 6 C Sur Medellin", precio: 584500 },
            { nombre: "Luxury Villa en 18 Old Street Miami", precio: 2264000 }, // Precio en dólares
            { nombre: "Luxury Villa en 26 Mid Street Portland", precio: 1460000 },
            { nombre: "Luxury Villa en Av 2 Norte #10. Santiago de Cali", precio: 980000 },
            { nombre: "Luxury Villa en 26 Old Street Miami", precio: 3145000 },
            { nombre: "Penthouse en Calle Bogota", precio: 1180000 },
            { nombre: "Penthouse en Calle via Bufalini 3IT - 50122, Florencia", precio: 925600 },
            { nombre: "Penthouse en 26 Old Street Miami", precio: 1520000 }
        ];

        function formatCurrency(value, currency) {
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: currency }).format(value);
        }

        function generarContrato() {
            const localidad = document.getElementById('localidad').value;
            const fecha = document.getElementById('fecha').value;
            const nombreComprador = document.getElementById('nombreComprador').value;
            const nifComprador = document.getElementById('nifComprador').value;
            const selectCasa = document.getElementById('detallesCasa');
            const casaSeleccionada = selectCasa.options[selectCasa.selectedIndex].text;
            const precioBase = parseFloat(selectCasa.value);
            const moneda = document.getElementById('moneda').value;
            const precioConvertido = precioBase * exchangeRates[moneda];
            const impuesto = precioConvertido * 0.19; // Impuesto del 19%
            const precioTotal = precioConvertido + impuesto;
            const precioFormato = formatCurrency(precioTotal, moneda);

            const contratoTexto = `
                <p>CONTRATO DE COMPRAVENTA ENTRE PARTICULARES</p>
                <p>En ${localidad}, a ${fecha}</p>
                <p>REUNIDOS</p>
                <p>De una parte, como LA PARTE VENDEDORA:</p>
                <p>D. Socios CasaNova Company, mayor de edad, con N.I.F. nº 900187963, y con domicilio en, calle 6 C SUR, nº 84 C 21 .</p>
                <p>De otra parte, como LA PARTE COMPRADORA:</p>
                <p>D. ${nombreComprador}, mayor de edad, con N.I.F. nº ${nifComprador} y con domicilio en, calle ................, nº .........., C.P. ..........</p>
                <p>Ambas partes contratantes se reconocen capacidad legal para este acto, e intervienen en su propio nombre y derecho.</p>
                <p>EXPONEN</p>
                <p>I.- Que ambas partes han convenido formalizar contrato de compraventa de:</p>
                <p>${casaSeleccionada}</p>
                <p>Expuesto cuanto antecede, convienen en celebrar el presente contrato de compraventa del ${casaSeleccionada}, de acuerdo con las siguientes:</p>
                <p>ESTIPULACIONES</p>
                <p>PRIMERA.- El vendedor vende al comprador el inmueble descrito anteriormente.</p>
                <p>Precio: ${precioBase} ${moneda}</p>
                <p>Impuesto: ${impuesto} ${moneda}</p>
                <p>SEGUNDA.- El precio de la compraventa se fija en una cantidad total de ${precioFormato}</p>
                <p>TERCERA.- El pago del precio se hará efectivo de la siguiente forma: transferencia bancaria antes d los 10 días después de firmado este contrato</p>
                <p>Y para que así conste y surta los efectos oportunos, firman ambas partes el presente contrato de compraventa en el lugar y fecha indicados.</p>
                <p>El Vendedor: _____________________</p>
                <p>El Comprador: _____________________</p>
                
            `;

            document.getElementById('contrato').innerHTML = contratoTexto;
            document.getElementById('aceptarBtn').style.display = 'block';
        }

        function aceptarContrato() {
            alert('Contrato aceptado');
            document.getElementById('contrato').innerHTML = '';
            document.getElementById('aceptarBtn').style.display = 'none';
            document.getElementById('compraventaForm').reset();
        }

        const selectCasa = document.getElementById("detallesCasa");
        const precioParrafo = document.getElementById("precioCasa");
        casas.forEach(casa => {
            const option = document.createElement("option");
            option.value = casa.precio;
            option.text = casa.nombre;
            selectCasa.appendChild(option);
        });
    </script>
</body>
</html>
