 <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>CasaNova agency - Property </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
    
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> info@casanova.com</li>
            <li><i class="fa fa-map"></i> Medellín, Antioquia</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://co.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>CasaNova</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properties.html" class="active">Properties</a></li>
                      <li><a href="property-details.html">Property Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#"><i class="fa fa-calendar"></i> Make a purchase</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a> / Properties</span>
          <h3>Properties</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section properties">
    <div class="container">
      <ul class="properties-filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Show All</a>
        </li>
        <li>
          <a id="apartment-filter" href="#!" data-filter=".adv">Apartment</a>
        </li>
        <li>
          <a id="villa-filter" href="#!" data-filter=".str">Villa House</a>
        </li>
        <li>
          <a id="penthouse-filter" href="#!" data-filter=".rac">Penthouse</a>
        </li>
      </ul>
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">

            <!-- Agregar elementos para mostrar el precio en diferentes monedas para cada propiedad -->
            <div class="item">
                
              <select id="currency-selector">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="COP">COP</option>
                </select>
                <a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>
                <span class="category">Luxury Villa</span>
                <h6><span class="price" data-currency="USD">$2.264.000</span></h6>
                <h6><span class="price" data-currency="EUR">€2.093.022</span></h6>
                <h6><span class="price" data-currency="COP">$8.753.756.000</span></h6>
                <h4><a href="property-details.html">18 Old Street Miami, OR 97219</a></h4>
            <ul>
              <li>Bedrooms: <span>8</span></li>
              <li>Bathrooms: <span>8</span></li>
              <li>Area: <span>545m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>6 spots</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Penthouse</span>
            <h6><span class="price" data-currency="USD">$1.180.000</span></h6>
            <h6><span class="price" data-currency="EUR">€1.090.851</span></h6>
            <h6><span class="price" data-currency="COP">$4.562.470.000</span></h6>
            <h4><a href="property-details.html">Calle Bogota, OR 27001</a></h4>
            <ul>
              <li>Bedrooms: <span>6</span></li>
              <li>Bathrooms: <span>5</span></li>
              <li>Area: <span>450m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>8 spots</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6><span class="price" data-currency="USD">$1.460.000</span></h6>
            <h6><span class="price" data-currency="EUR">€1.349740</span></h6>
            <h6><span class="price" data-currency="COP">$5.645.090.000</span></h6>
            <h4><a href="property-details.html">26 Mid Street Portland, OR 38540</a></h4>
            <ul>
              <li>Bedrooms: <span>5</span></li>
              <li>Bathrooms: <span>4</span></li>
              <li>Area: <span>225m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>10 spots</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-04.jpg" alt=""></a>
            <span class="category">Apartment</span>
            <h6><span class="price" data-currency="USD">$584.500</span></h6>
            <h6><span class="price" data-currency="EUR">€540.329</span></h6>
            <h6><span class="price" data-currency="COP">$2.259.969.250</span></h6>
            <h4><a href="property-details.html">Calle 6 C Sur Medellin, Antioquia</a></h4>
            <ul>
              <li>Bedrooms: <span>4</span></li>
              <li>Bathrooms: <span>3</span></li>
              <li>Area: <span>125m2</span></li>
              <li>Floor: <span>25th</span></li>
              <li>Parking: <span>2 cars</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac rac">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-05.jpg" alt=""></a>
            <span class="category">Penthouse</span>
            <h6><span class="price" data-currency="USD">$925.600</span></h6>
            <h6><span class="price" data-currency="EUR">€855.652</span></h6>
            <h6><span class="price" data-currency="COP">$3.578.832.400</span></h6>
            <h4><a href="property-details.html">Calle via Bufalini 3IT - 50122, Florencia, Italia</a></h4>
            <ul>
              <li>Bedrooms: <span>4</span></li>
              <li>Bathrooms: <span>4</span></li>
              <li>Area: <span>180m2</span></li>
              <li>Floor: <span>38th</span></li>
              <li>Parking: <span>2 cars</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-06.jpg" alt=""></a>
            <span class="category">Apartment</span>
            <h6><span class="price" data-currency="USD">$450.000</span></h6>
            <h6><span class="price" data-currency="EUR">€415.957</span></h6>
            <h6><span class="price" data-currency="COP">$1.739.925.000</span></h6>
            <h4><a href="property-details.html">Av. Olivos 4109,Buenos Aires.</a></h4>
            <ul>
              <li>Bedrooms: <span>3</span></li>
              <li>Bathrooms: <span>2</span></li>
              <li>Area: <span>165m2</span></li>
              <li>Floor: <span>26th</span></li>
              <li>Parking: <span>3 cars</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/IMG_9407-2.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6><span class="price" data-currency="USD">$980.000</span></h6>
            <h6><span class="price" data-currency="EUR">€905.863</span></h6>
            <h6><span class="price" data-currency="COP">$3.789.170.000</span></h6>
            <h4><a href="property-details.html">Av 2 Norte #10. Santiago de Cali</a></h4>
            <ul>
              <li>Bedrooms: <span>8</span></li>
              <li>Bathrooms: <span>8</span></li>
              <li>Area: <span>550m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>12 spots</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac rac">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-07.jpg" alt=""></a>
            <span class="category">Penthouse</span>
            <h6><span class="price" data-currency="USD">$1.520.000</span></h6>
            <h6><span class="price" data-currency="EUR">€1.404.996</span></h6>
            <h6><span class="price" data-currency="COP">$5.877.080.000</span></h6>
            <h4><a href="property-details.html">26 Old Street Miami, OR 12870</a></h4>
            <ul>
              <li>Bedrooms: <span>12</span></li>
              <li>Bathrooms: <span>15</span></li>
              <li>Area: <span>380m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>14 spots</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-08.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6><span class="price" data-currency="USD">$3.145.000</span></h6>
            <h6><span class="price" data-currency="EUR">€2.907.049</span></h6>
            <h6><span class="price" data-currency="COP">$12.160.142.500</span></h6>
            <h4><a href="property-details.html">Cll de churubusco int 108, Mexico</a></h4>
            <ul>
              <li>Bedrooms: <span>10</span></li>
              <li>Bathrooms: <span>12</span></li>
              <li>Area: <span>860m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>10 spots</span></li>
            </ul>
            <div class="main-button">
              <a href="formulario-compraventa.html">Make a purchase</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="pagination">
            <li><a class="is_active" href="#">1</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2048 CasaNova Agency Co., Ltd. All rights reserved. 
        
        Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
        $(document).ready(function(){
        // Manejar el clic en el enlace de Apartment
        $("#apartment-filter").click(function(){
            // Ocultar todas las propiedades
            $(".properties-items").hide();
            // Mostrar solo las propiedades de tipo "adv" (Apartment)
            $(".adv").show();
        });
        });
    </script>
    <script>
        $(document).ready(function(){
        // Manejar el clic en el enlace de villa
        $("#villa-filter").click(function(){
            // Ocultar todas las propiedades
            $(".properties-items").hide();
            // Mostrar solo las propiedades de tipo "str" (Villa)
            $(".str").show();
        });
        });
    </script>
    <script>
        $(document).ready(function(){
        // Manejar el clic en el enlace de penthouse
        $("#penthouse-filter").click(function(){
            // Ocultar todas las propiedades
            $(".properties-items").hide();
            // Mostrar solo las propiedades de tipo "rac" (penthouse)
            $(".rac").show();
        });
        });
    </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>
  
  <script>
  // Obtener el selector de moneda y precios
  var currencySelector = document.getElementById('currency-selector');
  var prices = document.querySelectorAll('.price');

  // Función para actualizar los precios según la moneda seleccionada
  function updatePrices(selectedCurrency) {
    prices.forEach(function(price) {
      var currency = price.getAttribute('data-currency');
      if (currency === selectedCurrency) {
        price.style.display = 'inline-block'; // Mostrar el precio correspondiente
      } else {
        price.style.display = 'none'; // Ocultar los precios en otras monedas
      }
    });
  }

  // Manejar el cambio de moneda
  currencySelector.addEventListener('change', function() {
    var selectedCurrency = currencySelector.value;
    updatePrices(selectedCurrency);
  });

  // Llamar a la función para establecer los precios iniciales
  updatePrices('USD'); // Establecer USD como moneda inicial
  </script>
  <script>
    // Verifica si el usuario ha iniciado sesión (por ejemplo, verifica si existe un token de sesión)
    var isLoggedIn = sessionStorage.getItem("isLoggedIn");

    // Función para mostrar u ocultar el botón "Añadir propiedad" según el estado de inicio de sesión
    function toggleAddPropertyButton() {
        var addButton = document.getElementById("add-property-button");
        if (isLoggedIn) {
            addButton.style.display = "block"; // Muestra el botón si el usuario ha iniciado sesión
        } else {
            addButton.style.display = "none"; // Oculta el botón si el usuario no ha iniciado sesión
        }
    }

    // Llama a la función para mostrar u ocultar el botón "Añadir propiedad" al cargar la página
    toggleAddPropertyButton();
</script>

  </body>
</html>