<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Login</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script>
        function showConfirmationMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const success = urlParams.get('success');
            const messageElement = document.getElementById('confirmation-message');
            if (success === 'true') {
                messageElement.innerText = 'Registro exitoso.';
                messageElement.style.color = 'green';
            } else if (success === 'false') {
                messageElement.innerText = 'Error al registrarse. Por favor, inténtelo de nuevo.';
                messageElement.style.color = 'red';
            }
        }
    </script>
</head>
<body onload="showConfirmationMessage()">
    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <ul class="info">
                        <li><i class="fa fa-envelope"></i> info@casanova.com</li>
                        <li><i class="fa fa-map"></i> Medellín, Antioquia</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://co.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <h1>CasaNova</h1>
                        </a>
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="properties.html">Properties</a></li>
                            <li><a href="property-details.html">Property Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="formulario-compraventa.html" class="active"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                        </ul>   
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="breadcrumb"><a href="#">Home</a>  /  Login</span>
                    <h3>Login</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="single-property section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <h4>Inicio de Sesión</h4>
                        <form action="SectionServlet" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" class="form-control" required>
                                </div>
                                <div class="col-lg-6">
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password" class="form-control" required>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-primary mt-3">Login</button>
                                </div>
                            </div>
                        </form>
                        <div id="confirmation-message"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-no-gap">
        <div class="container">
            <div class="col-lg-12">
                <p>Copyright © 2048 CasaNova Agency Co., Ltd. All rights reserved. 
                
                Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>

